#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12d754f40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12d7550b0 .scope module, "accumulator" "accumulator" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 1 "accumulator_enable";
    .port_info 4 /INPUT 1 "addr_sel";
    .port_info 5 /INPUT 32 "mmu_col0_in";
    .port_info 6 /INPUT 32 "mmu_col1_in";
    .port_info 7 /INPUT 32 "mmu_col2_in";
    .port_info 8 /OUTPUT 32 "acc_col0_out";
    .port_info 9 /OUTPUT 32 "acc_col1_out";
    .port_info 10 /OUTPUT 32 "acc_col2_out";
    .port_info 11 /OUTPUT 1 "valid_out";
v0x12d7a4f80_0 .net/s "acc_col0_out", 31 0, v0x12d7a4ad0_0;  1 drivers
v0x12d7a5050_0 .net/s "acc_col1_out", 31 0, v0x12d7a4b80_0;  1 drivers
v0x12d7a50e0_0 .net/s "acc_col2_out", 31 0, v0x12d7a4c30_0;  1 drivers
o0x120040460 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d7a5170_0 .net "accumulator_enable", 0 0, o0x120040460;  0 drivers
o0x120040490 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d7a5220_0 .net "addr_sel", 0 0, o0x120040490;  0 drivers
v0x12d7a52f0_0 .net "aligned_col0", 31 0, v0x12d70a410_0;  1 drivers
v0x12d7a53c0_0 .net "aligned_col1", 31 0, v0x12d7a3480_0;  1 drivers
v0x12d7a5490_0 .net "aligned_col2", 31 0, v0x12d7a3530_0;  1 drivers
v0x12d7a5560_0 .net "aligned_valid", 0 0, v0x12d7a35f0_0;  1 drivers
o0x120040100 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d7a5670_0 .net "clk", 0 0, o0x120040100;  0 drivers
o0x120040190 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12d7a5740_0 .net "mmu_col0_in", 31 0, o0x120040190;  0 drivers
o0x1200401c0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12d7a57d0_0 .net "mmu_col1_in", 31 0, o0x1200401c0;  0 drivers
o0x1200401f0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12d7a5860_0 .net "mmu_col2_in", 31 0, o0x1200401f0;  0 drivers
o0x120040220 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d7a58f0_0 .net "rst_n", 0 0, o0x120040220;  0 drivers
o0x120040250 .functor BUFZ 1, C4<z>; HiZ drive
v0x12d7a59c0_0 .net "valid_in", 0 0, o0x120040250;  0 drivers
v0x12d7a5a50_0 .net "valid_out", 0 0, v0x12d7a4e70_0;  1 drivers
S_0x12d7630d0 .scope module, "align_u" "accumulator_align" 3 28, 4 8 0, S_0x12d7550b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "raw_col0";
    .port_info 4 /INPUT 32 "raw_col1";
    .port_info 5 /INPUT 32 "raw_col2";
    .port_info 6 /OUTPUT 1 "aligned_valid";
    .port_info 7 /OUTPUT 32 "align_col0";
    .port_info 8 /OUTPUT 32 "align_col1";
    .port_info 9 /OUTPUT 32 "align_col2";
P_0x12d730270 .param/l "WAIT_COL0" 1 4 28, C4<00>;
P_0x12d7302b0 .param/l "WAIT_COL1" 1 4 29, C4<01>;
P_0x12d7302f0 .param/l "WAIT_COL2" 1 4 30, C4<10>;
v0x12d70a410_0 .var "align_col0", 31 0;
v0x12d7a3480_0 .var "align_col1", 31 0;
v0x12d7a3530_0 .var "align_col2", 31 0;
v0x12d7a35f0_0 .var "aligned_valid", 0 0;
v0x12d7a3690_0 .var "alignment_state", 1 0;
v0x12d7a3780_0 .net "clk", 0 0, o0x120040100;  alias, 0 drivers
v0x12d7a3820_0 .var "col0_delay_reg", 31 0;
v0x12d7a38d0_0 .var "col1_delay_reg", 31 0;
v0x12d7a3980_0 .net "raw_col0", 31 0, o0x120040190;  alias, 0 drivers
v0x12d7a3a90_0 .net "raw_col1", 31 0, o0x1200401c0;  alias, 0 drivers
v0x12d7a3b40_0 .net "raw_col2", 31 0, o0x1200401f0;  alias, 0 drivers
v0x12d7a3bf0_0 .net "rst_n", 0 0, o0x120040220;  alias, 0 drivers
v0x12d7a3c90_0 .net "valid_in", 0 0, o0x120040250;  alias, 0 drivers
E_0x12d759380/0 .event negedge, v0x12d7a3bf0_0;
E_0x12d759380/1 .event posedge, v0x12d7a3780_0;
E_0x12d759380 .event/or E_0x12d759380/0, E_0x12d759380/1;
S_0x12d7a3e20 .scope module, "mem_u" "accumulator_mem" 3 41, 5 8 0, S_0x12d7550b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "accumulator_mode";
    .port_info 4 /INPUT 1 "buffer_select";
    .port_info 5 /INPUT 32 "in_col0";
    .port_info 6 /INPUT 32 "in_col1";
    .port_info 7 /INPUT 32 "in_col2";
    .port_info 8 /OUTPUT 1 "valid_out";
    .port_info 9 /OUTPUT 32 "out_col0";
    .port_info 10 /OUTPUT 32 "out_col1";
    .port_info 11 /OUTPUT 32 "out_col2";
P_0x12d7a3f90 .param/l "BYPASS_READ_NEW" 0 5 9, C4<1>;
v0x12d7a4190_0 .net "accumulator_mode", 0 0, o0x120040460;  alias, 0 drivers
v0x12d7a4220_0 .net "buffer_select", 0 0, o0x120040490;  alias, 0 drivers
v0x12d7a42b0_0 .net "clk", 0 0, o0x120040100;  alias, 0 drivers
v0x12d7a4380_0 .net "enable", 0 0, v0x12d7a35f0_0;  alias, 1 drivers
v0x12d7a4430_0 .net "in_col0", 31 0, v0x12d70a410_0;  alias, 1 drivers
v0x12d7a4500_0 .net "in_col1", 31 0, v0x12d7a3480_0;  alias, 1 drivers
v0x12d7a45b0_0 .net "in_col2", 31 0, v0x12d7a3530_0;  alias, 1 drivers
v0x12d7a4660_0 .var/s "mem_buff0_col0", 31 0;
v0x12d7a46f0_0 .var/s "mem_buff0_col1", 31 0;
v0x12d7a4810_0 .var/s "mem_buff0_col2", 31 0;
v0x12d7a48c0_0 .var/s "mem_buff1_col0", 31 0;
v0x12d7a4970_0 .var/s "mem_buff1_col1", 31 0;
v0x12d7a4a20_0 .var/s "mem_buff1_col2", 31 0;
v0x12d7a4ad0_0 .var/s "out_col0", 31 0;
v0x12d7a4b80_0 .var/s "out_col1", 31 0;
v0x12d7a4c30_0 .var/s "out_col2", 31 0;
v0x12d7a4ce0_0 .net "rst_n", 0 0, o0x120040220;  alias, 0 drivers
v0x12d7a4e70_0 .var "valid_out", 0 0;
    .scope S_0x12d7630d0;
T_0 ;
    %wait E_0x12d759380;
    %load/vec4 v0x12d7a3bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a3820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a38d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d7a3690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d7a35f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d70a410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a3480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a3530_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d7a35f0_0, 0;
    %load/vec4 v0x12d7a3c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12d7a3690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x12d7a3980_0;
    %assign/vec4 v0x12d7a3820_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x12d7a3690_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x12d7a3a90_0;
    %assign/vec4 v0x12d7a38d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x12d7a3690_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d7a35f0_0, 0;
    %load/vec4 v0x12d7a3820_0;
    %assign/vec4 v0x12d70a410_0, 0;
    %load/vec4 v0x12d7a38d0_0;
    %assign/vec4 v0x12d7a3480_0, 0;
    %load/vec4 v0x12d7a3b40_0;
    %assign/vec4 v0x12d7a3530_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d7a3690_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d7a3690_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12d7a3e20;
T_1 ;
    %wait E_0x12d759380;
    %load/vec4 v0x12d7a4ce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d7a4e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a4ad0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a4b80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a4c30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a4660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a46f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a4810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a48c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a4970_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12d7a4a20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12d7a4380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12d7a4220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %vpi_call/w 5 49 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x12d7a4660_0;
    %load/vec4 v0x12d7a4430_0;
    %add;
    %assign/vec4 v0x12d7a4660_0, 0;
    %load/vec4 v0x12d7a46f0_0;
    %load/vec4 v0x12d7a4500_0;
    %add;
    %assign/vec4 v0x12d7a46f0_0, 0;
    %load/vec4 v0x12d7a4810_0;
    %load/vec4 v0x12d7a45b0_0;
    %add;
    %assign/vec4 v0x12d7a4810_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x12d7a4430_0;
    %assign/vec4 v0x12d7a4660_0, 0;
    %load/vec4 v0x12d7a4500_0;
    %assign/vec4 v0x12d7a46f0_0, 0;
    %load/vec4 v0x12d7a45b0_0;
    %assign/vec4 v0x12d7a4810_0, 0;
T_1.8 ;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %load/vec4 v0x12d7a4660_0;
    %load/vec4 v0x12d7a4430_0;
    %add;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %load/vec4 v0x12d7a4430_0;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %assign/vec4 v0x12d7a4ad0_0, 0;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %load/vec4 v0x12d7a46f0_0;
    %load/vec4 v0x12d7a4500_0;
    %add;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %load/vec4 v0x12d7a4500_0;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %assign/vec4 v0x12d7a4b80_0, 0;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %load/vec4 v0x12d7a4810_0;
    %load/vec4 v0x12d7a45b0_0;
    %add;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %load/vec4 v0x12d7a45b0_0;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %assign/vec4 v0x12d7a4c30_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x12d7a48c0_0;
    %load/vec4 v0x12d7a4430_0;
    %add;
    %assign/vec4 v0x12d7a48c0_0, 0;
    %load/vec4 v0x12d7a4970_0;
    %load/vec4 v0x12d7a4500_0;
    %add;
    %assign/vec4 v0x12d7a4970_0, 0;
    %load/vec4 v0x12d7a4a20_0;
    %load/vec4 v0x12d7a45b0_0;
    %add;
    %assign/vec4 v0x12d7a4a20_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x12d7a4430_0;
    %assign/vec4 v0x12d7a48c0_0, 0;
    %load/vec4 v0x12d7a4500_0;
    %assign/vec4 v0x12d7a4970_0, 0;
    %load/vec4 v0x12d7a45b0_0;
    %assign/vec4 v0x12d7a4a20_0, 0;
T_1.16 ;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %load/vec4 v0x12d7a48c0_0;
    %load/vec4 v0x12d7a4430_0;
    %add;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %load/vec4 v0x12d7a4430_0;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %assign/vec4 v0x12d7a4ad0_0, 0;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %load/vec4 v0x12d7a4970_0;
    %load/vec4 v0x12d7a4500_0;
    %add;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %load/vec4 v0x12d7a4500_0;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %assign/vec4 v0x12d7a4b80_0, 0;
    %load/vec4 v0x12d7a4190_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.21, 8;
    %load/vec4 v0x12d7a4a20_0;
    %load/vec4 v0x12d7a45b0_0;
    %add;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %load/vec4 v0x12d7a45b0_0;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %assign/vec4 v0x12d7a4c30_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12d7a4e70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12d7a4e70_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/accumulator.sv";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/accumulator_align.sv";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/accumulator_mem.sv";
