#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x150e57020 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x150e57190 .scope module, "activation_func" "activation_func" 3 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /OUTPUT 1 "valid_out";
    .port_info 5 /OUTPUT 32 "data_out";
o0x158050010 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e68e20_0 .net "clk", 0 0, o0x158050010;  0 drivers
o0x158050040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x150e9b1c0_0 .net/s "data_in", 31 0, o0x158050040;  0 drivers
v0x150e9b260_0 .var/s "data_out", 31 0;
o0x1580500a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e9b310_0 .net "rst_n", 0 0, o0x1580500a0;  0 drivers
o0x1580500d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x150e9b3b0_0 .net "valid_in", 0 0, o0x1580500d0;  0 drivers
v0x150e9b490_0 .var "valid_out", 0 0;
E_0x150e5b600/0 .event negedge, v0x150e9b310_0;
E_0x150e5b600/1 .event posedge, v0x150e68e20_0;
E_0x150e5b600 .event/or E_0x150e5b600/0, E_0x150e5b600/1;
    .scope S_0x150e57190;
T_0 ;
    %wait E_0x150e5b600;
    %load/vec4 v0x150e9b310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9b490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x150e9b260_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x150e9b3b0_0;
    %assign/vec4 v0x150e9b490_0, 0;
    %load/vec4 v0x150e9b1c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x150e9b1c0_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0x150e9b260_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/activation_func.sv";
