#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11f699bb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x11f69b510 .scope module, "dual_weight_fifo" "dual_weight_fifo" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "push_col0";
    .port_info 3 /INPUT 1 "push_col1";
    .port_info 4 /INPUT 1 "push_col2";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /INPUT 1 "pop";
    .port_info 7 /OUTPUT 8 "col0_out";
    .port_info 8 /OUTPUT 8 "col1_out";
    .port_info 9 /OUTPUT 8 "col2_out";
    .port_info 10 /OUTPUT 8 "col1_raw";
    .port_info 11 /OUTPUT 8 "col2_raw";
L_0x11f6a2d90 .functor BUFZ 8, L_0x11f6a2c10, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x11f6a3080 .functor BUFZ 8, L_0x11f6a2e40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x11f6a3340 .functor BUFZ 8, L_0x11f6a3130, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11f6a14d0_0 .net *"_ivl_0", 7 0, L_0x11f6a2c10;  1 drivers
v0x11f6a1590_0 .net *"_ivl_10", 3 0, L_0x11f6a2f20;  1 drivers
L_0x120088058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f6a1630_0 .net *"_ivl_13", 1 0, L_0x120088058;  1 drivers
v0x11f6a16e0_0 .net *"_ivl_16", 7 0, L_0x11f6a3130;  1 drivers
v0x11f6a1790_0 .net *"_ivl_18", 3 0, L_0x11f6a3200;  1 drivers
v0x11f6a1880_0 .net *"_ivl_2", 3 0, L_0x11f6a2cb0;  1 drivers
L_0x1200880a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f6a1930_0 .net *"_ivl_21", 1 0, L_0x1200880a0;  1 drivers
L_0x120088010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f6a19e0_0 .net *"_ivl_5", 1 0, L_0x120088010;  1 drivers
v0x11f6a1a90_0 .net *"_ivl_8", 7 0, L_0x11f6a2e40;  1 drivers
o0x1200501f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11f6a1ba0_0 .net "clk", 0 0, o0x1200501f0;  0 drivers
v0x11f6a1c40_0 .net "col0_out", 7 0, L_0x11f6a2d90;  1 drivers
v0x11f6a1cf0_0 .var "col1_out", 7 0;
v0x11f6a1da0_0 .net "col1_raw", 7 0, L_0x11f6a3080;  1 drivers
v0x11f6a1e50_0 .var "col2_out", 7 0;
v0x11f6a1f00_0 .net "col2_raw", 7 0, L_0x11f6a3340;  1 drivers
v0x11f6a1fb0_0 .var "col2_skew_reg", 7 0;
o0x120050340 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x11f6a2060_0 .net "data_in", 7 0, o0x120050340;  0 drivers
o0x120050370 .functor BUFZ 1, C4<z>; HiZ drive
v0x11f6a21f0_0 .net "pop", 0 0, o0x120050370;  0 drivers
o0x1200503a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11f6a2280_0 .net "push_col0", 0 0, o0x1200503a0;  0 drivers
o0x1200503d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11f6a2310_0 .net "push_col1", 0 0, o0x1200503d0;  0 drivers
o0x120050400 .functor BUFZ 1, C4<z>; HiZ drive
v0x11f6a23b0_0 .net "push_col2", 0 0, o0x120050400;  0 drivers
v0x11f6a2450 .array "queue0", 3 0, 7 0;
v0x11f6a24f0 .array "queue1", 3 0, 7 0;
v0x11f6a2590 .array "queue2", 3 0, 7 0;
v0x11f6a2630_0 .var "rd_ptr0", 1 0;
v0x11f6a26e0_0 .var "rd_ptr1", 1 0;
v0x11f6a2790_0 .var "rd_ptr2", 1 0;
o0x1200504c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11f6a2840_0 .net "rst_n", 0 0, o0x1200504c0;  0 drivers
v0x11f6a28e0_0 .var "wr_ptr0", 1 0;
v0x11f6a2990_0 .var "wr_ptr1", 1 0;
v0x11f6a2a40_0 .var "wr_ptr2", 1 0;
E_0x11f65b600/0 .event negedge, v0x11f6a2840_0;
E_0x11f65b600/1 .event posedge, v0x11f6a1ba0_0;
E_0x11f65b600 .event/or E_0x11f65b600/0, E_0x11f65b600/1;
L_0x11f6a2c10 .array/port v0x11f6a2450, L_0x11f6a2cb0;
L_0x11f6a2cb0 .concat [ 2 2 0 0], v0x11f6a2630_0, L_0x120088010;
L_0x11f6a2e40 .array/port v0x11f6a24f0, L_0x11f6a2f20;
L_0x11f6a2f20 .concat [ 2 2 0 0], v0x11f6a26e0_0, L_0x120088058;
L_0x11f6a3130 .array/port v0x11f6a2590, L_0x11f6a3200;
L_0x11f6a3200 .concat [ 2 2 0 0], v0x11f6a2790_0, L_0x1200880a0;
S_0x11f69a860 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 60, 3 60 0, S_0x11f69b510;
 .timescale -9 -12;
v0x11f60c4f0_0 .var/2s "i", 31 0;
    .scope S_0x11f69b510;
T_0 ;
    %wait E_0x11f65b600;
    %load/vec4 v0x11f6a2840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f6a28e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f6a2630_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f6a2990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f6a26e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f6a2a40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11f6a2790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11f6a1cf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11f6a1fb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11f6a1e50_0, 0;
    %fork t_1, S_0x11f69a860;
    %jmp t_0;
    .scope S_0x11f69a860;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11f60c4f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x11f60c4f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x11f60c4f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f6a2450, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x11f60c4f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f6a24f0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x11f60c4f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f6a2590, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11f60c4f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11f60c4f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x11f69b510;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11f6a2280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x11f6a2060_0;
    %load/vec4 v0x11f6a28e0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f6a2450, 0, 4;
    %load/vec4 v0x11f6a28e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f6a28e0_0, 0;
T_0.4 ;
    %load/vec4 v0x11f6a21f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x11f6a2630_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f6a2630_0, 0;
T_0.6 ;
    %load/vec4 v0x11f6a2310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x11f6a2060_0;
    %load/vec4 v0x11f6a2990_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f6a24f0, 0, 4;
    %load/vec4 v0x11f6a2990_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f6a2990_0, 0;
T_0.8 ;
    %load/vec4 v0x11f6a21f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0x11f6a26e0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x11f6a24f0, 4;
    %assign/vec4 v0x11f6a1cf0_0, 0;
    %load/vec4 v0x11f6a26e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f6a26e0_0, 0;
T_0.10 ;
    %load/vec4 v0x11f6a23b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x11f6a2060_0;
    %load/vec4 v0x11f6a2a40_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11f6a2590, 0, 4;
    %load/vec4 v0x11f6a2a40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f6a2a40_0, 0;
T_0.12 ;
    %load/vec4 v0x11f6a21f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %load/vec4 v0x11f6a1f00_0;
    %assign/vec4 v0x11f6a1fb0_0, 0;
    %load/vec4 v0x11f6a1fb0_0;
    %assign/vec4 v0x11f6a1e50_0, 0;
    %load/vec4 v0x11f6a2790_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x11f6a2790_0, 0;
T_0.14 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/dual_weight_fifo.sv";
