#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13ae98b10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13ae98430 .scope module, "normalizer" "normalizer" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "data_in";
    .port_info 4 /INPUT 16 "gain";
    .port_info 5 /INPUT 32 "bias";
    .port_info 6 /INPUT 5 "shift";
    .port_info 7 /OUTPUT 1 "valid_out";
    .port_info 8 /OUTPUT 32 "data_out";
v0x13ae0c4f0_0 .net/s *"_ivl_0", 47 0, L_0x13ae9d710;  1 drivers
v0x13ae9cc40_0 .net/s *"_ivl_2", 47 0, L_0x13ae9d7b0;  1 drivers
v0x13ae9cce0_0 .net *"_ivl_6", 47 0, L_0x13ae9d990;  1 drivers
o0x1400500a0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13ae9cd90_0 .net/s "bias", 31 0, o0x1400500a0;  0 drivers
o0x1400500d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13ae9ce40_0 .net "clk", 0 0, o0x1400500d0;  0 drivers
o0x140050100 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13ae9cf20_0 .net/s "data_in", 31 0, o0x140050100;  0 drivers
v0x13ae9cfd0_0 .var/s "data_out", 31 0;
o0x140050160 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x13ae9d080_0 .net/s "gain", 15 0, o0x140050160;  0 drivers
v0x13ae9d130_0 .net/s "mult_result", 47 0, L_0x13ae9d850;  1 drivers
v0x13ae9d240_0 .net/s "normalized_result", 31 0, L_0x13ae9db80;  1 drivers
o0x1400501f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13ae9d2f0_0 .net "rst_n", 0 0, o0x1400501f0;  0 drivers
v0x13ae9d390_0 .net/s "scaled_result", 31 0, L_0x13ae9da70;  1 drivers
o0x140050250 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x13ae9d440_0 .net "shift", 4 0, o0x140050250;  0 drivers
o0x140050280 .functor BUFZ 1, C4<z>; HiZ drive
v0x13ae9d4f0_0 .net "valid_in", 0 0, o0x140050280;  0 drivers
v0x13ae9d590_0 .var "valid_out", 0 0;
E_0x13ae5b600/0 .event negedge, v0x13ae9d2f0_0;
E_0x13ae5b600/1 .event posedge, v0x13ae9ce40_0;
E_0x13ae5b600 .event/or E_0x13ae5b600/0, E_0x13ae5b600/1;
L_0x13ae9d710 .extend/s 48, o0x140050100;
L_0x13ae9d7b0 .extend/s 48, o0x140050160;
L_0x13ae9d850 .arith/mult 48, L_0x13ae9d710, L_0x13ae9d7b0;
L_0x13ae9d990 .shift/rs 48, L_0x13ae9d850, o0x140050250;
L_0x13ae9da70 .part L_0x13ae9d990, 0, 32;
L_0x13ae9db80 .arith/sum 32, L_0x13ae9da70, o0x1400500a0;
    .scope S_0x13ae98430;
T_0 ;
    %wait E_0x13ae5b600;
    %load/vec4 v0x13ae9d2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13ae9d590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13ae9cfd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13ae9d4f0_0;
    %assign/vec4 v0x13ae9d590_0, 0;
    %load/vec4 v0x13ae9d240_0;
    %assign/vec4 v0x13ae9cfd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/normalizer.sv";
