#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1266471f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x126647360 .scope module, "pe" "pe" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en_weight_pass";
    .port_info 3 /INPUT 1 "en_weight_capture";
    .port_info 4 /INPUT 8 "act_in";
    .port_info 5 /INPUT 32 "psum_in";
    .port_info 6 /OUTPUT 8 "act_out";
    .port_info 7 /OUTPUT 32 "psum_out";
P_0x1266479e0 .param/l "ACC_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x126647a20 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
o0x128050010 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12660c160_0 .net "act_in", 7 0, o0x128050010;  0 drivers
v0x12667b190_0 .var "act_out", 7 0;
o0x128050070 .functor BUFZ 1, C4<z>; HiZ drive
v0x12667b230_0 .net "clk", 0 0, o0x128050070;  0 drivers
o0x1280500a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12667b2e0_0 .net "en_weight_capture", 0 0, o0x1280500a0;  0 drivers
o0x1280500d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12667b370_0 .net "en_weight_pass", 0 0, o0x1280500d0;  0 drivers
o0x128050100 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12667b450_0 .net "psum_in", 31 0, o0x128050100;  0 drivers
v0x12667b500_0 .var "psum_out", 31 0;
o0x128050160 .functor BUFZ 1, C4<z>; HiZ drive
v0x12667b5b0_0 .net "rst_n", 0 0, o0x128050160;  0 drivers
v0x12667b650_0 .var "weight_reg", 7 0;
E_0x12664b630/0 .event negedge, v0x12667b5b0_0;
E_0x12664b630/1 .event posedge, v0x12667b230_0;
E_0x12664b630 .event/or E_0x12664b630/0, E_0x12664b630/1;
    .scope S_0x126647360;
T_0 ;
    %wait E_0x12664b630;
    %load/vec4 v0x12667b5b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12667b190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12667b500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12667b650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12667b370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12667b450_0;
    %assign/vec4 v0x12667b500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12667b190_0, 0;
    %load/vec4 v0x12667b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12667b450_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x12667b650_0, 0;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12660c160_0;
    %assign/vec4 v0x12667b190_0, 0;
    %load/vec4 v0x12667b450_0;
    %load/vec4 v0x12660c160_0;
    %pad/u 32;
    %load/vec4 v0x12667b650_0;
    %pad/u 32;
    %mul;
    %add;
    %assign/vec4 v0x12667b500_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/pe.sv";
