#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11d69e460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x11d69e150 .scope module, "tpu_controller" "tpu_controller" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "instr_addr";
    .port_info 3 /INPUT 32 "instr_data";
    .port_info 4 /INPUT 1 "sys_busy";
    .port_info 5 /INPUT 1 "vpu_busy";
    .port_info 6 /INPUT 1 "dma_busy";
    .port_info 7 /OUTPUT 1 "sys_start";
    .port_info 8 /OUTPUT 8 "sys_rows";
    .port_info 9 /OUTPUT 8 "ub_rd_addr";
    .port_info 10 /OUTPUT 1 "wt_fifo_wr";
    .port_info 11 /OUTPUT 1 "vpu_start";
    .port_info 12 /OUTPUT 4 "vpu_mode";
    .port_info 13 /OUTPUT 1 "wt_buf_sel";
    .port_info 14 /OUTPUT 1 "acc_buf_sel";
    .port_info 15 /OUTPUT 1 "dma_start";
    .port_info 16 /OUTPUT 1 "dma_dir";
    .port_info 17 /OUTPUT 8 "dma_ub_addr";
    .port_info 18 /OUTPUT 16 "dma_length";
    .port_info 19 /OUTPUT 2 "dma_elem_sz";
    .port_info 20 /OUTPUT 1 "pipeline_stall";
    .port_info 21 /OUTPUT 2 "current_stage";
P_0x11d65b500 .param/l "MATMUL_OP" 1 3 45, C4<000001>;
P_0x11d65b540 .param/l "OPCODE_WIDTH" 1 3 44, +C4<00000000000000000000000000000110>;
P_0x11d65b580 .param/l "RD_WEIGHT_OP" 1 3 46, C4<000010>;
P_0x11d65b5c0 .param/l "RELU_OP" 1 3 47, C4<000011>;
P_0x11d65b600 .param/l "SYNC_OP" 1 3 48, C4<000100>;
o0x120050880 .functor BUFZ 1, C4<z>; HiZ drive
o0x120050970 .functor BUFZ 1, C4<z>; HiZ drive
L_0x11d6aaa40 .functor OR 1, o0x120050880, o0x120050970, C4<0>, C4<0>;
o0x120050220 .functor BUFZ 1, C4<z>; HiZ drive
L_0x11d6aab30 .functor OR 1, L_0x11d6aaa40, o0x120050220, C4<0>, C4<0>;
L_0x11d6aac20 .functor BUFZ 1, L_0x11d6aab30, C4<0>, C4<0>, C4<0>;
L_0x11d6aacf0 .functor BUFZ 1, L_0x11d6aab30, C4<0>, C4<0>, C4<0>;
L_0x11d6aae60 .functor BUFZ 8, v0x11d6a9c40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11d6a1000_0 .net *"_ivl_12", 0 0, L_0x11d6aaa40;  1 drivers
L_0x120088178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11d6a7e90_0 .net/2u *"_ivl_30", 1 0, L_0x120088178;  1 drivers
L_0x1200881c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x11d6a7f30_0 .net/2u *"_ivl_32", 1 0, L_0x1200881c0;  1 drivers
L_0x120088208 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11d6a7fe0_0 .net/2u *"_ivl_34", 1 0, L_0x120088208;  1 drivers
v0x11d6a8090_0 .net *"_ivl_36", 1 0, L_0x11d6aaf60;  1 drivers
v0x11d6a8180_0 .var "acc_buf_sel", 0 0;
v0x11d6a8220_0 .net "arg1", 7 0, L_0x11d668e20;  1 drivers
v0x11d6a82d0_0 .net "arg2", 7 0, L_0x11d6aa7a0;  1 drivers
v0x11d6a8380_0 .net "arg3", 7 0, L_0x11d6aa840;  1 drivers
o0x1200501c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11d6a8490_0 .net "clk", 0 0, o0x1200501c0;  0 drivers
v0x11d6a8530_0 .net "current_stage", 1 0, L_0x11d6ab0a0;  1 drivers
v0x11d6a85e0_0 .net "dma_busy", 0 0, o0x120050220;  0 drivers
v0x11d6a8680_0 .var "dma_dir", 0 0;
v0x11d6a8720_0 .var "dma_elem_sz", 1 0;
v0x11d6a87d0_0 .var "dma_length", 15 0;
v0x11d6a8880_0 .var "dma_start", 0 0;
v0x11d6a8920_0 .var "dma_ub_addr", 7 0;
v0x11d6a8ab0_0 .var "exec_arg1", 7 0;
v0x11d6a8b40_0 .var "exec_arg2", 7 0;
v0x11d6a8bf0_0 .var "exec_arg3", 7 0;
v0x11d6a8ca0_0 .var "exec_flags", 1 0;
v0x11d6a8d50_0 .var "exec_opcode", 5 0;
v0x11d6a8e00_0 .var "exec_valid", 0 0;
v0x11d6a8ea0_0 .net "flags", 1 0, L_0x11d6aa980;  1 drivers
v0x11d6a8f50_0 .net "hazard_detected", 0 0, L_0x11d6aab30;  1 drivers
v0x11d6a8ff0_0 .var "if_id_arg1", 7 0;
v0x11d6a90a0_0 .var "if_id_arg2", 7 0;
v0x11d6a9150_0 .var "if_id_arg3", 7 0;
v0x11d6a9200_0 .var "if_id_flags", 1 0;
L_0x120088130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11d6a92b0_0 .net "if_id_flush", 0 0, L_0x120088130;  1 drivers
v0x11d6a9350_0 .var "if_id_opcode", 5 0;
v0x11d6a9400_0 .var "if_id_pc", 7 0;
v0x11d6a94b0_0 .net "if_id_stall", 0 0, L_0x11d6aac20;  1 drivers
v0x11d6a89c0_0 .var "if_id_unit_sel", 3 0;
v0x11d6a9740_0 .var "if_id_valid", 0 0;
v0x11d6a97d0_0 .net "instr_addr", 7 0, L_0x11d6aae60;  1 drivers
o0x1200506d0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11d6a9860_0 .net "instr_data", 31 0, o0x1200506d0;  0 drivers
L_0x1200880e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11d6a9900_0 .net "ir_ld", 0 0, L_0x1200880e8;  1 drivers
v0x11d6a99a0_0 .var "ir_reg", 31 0;
v0x11d6a9a50_0 .net "opcode", 5 0, L_0x11d6aa6c0;  1 drivers
L_0x120088058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x11d6a9b00_0 .net "pc_cnt", 0 0, L_0x120088058;  1 drivers
L_0x1200880a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11d6a9ba0_0 .net "pc_ld", 0 0, L_0x1200880a0;  1 drivers
v0x11d6a9c40_0 .var "pc_reg", 7 0;
v0x11d6a9cf0_0 .net "pipeline_stall", 0 0, L_0x11d6aacf0;  1 drivers
o0x120050850 .functor BUFZ 1, C4<z>; HiZ drive
v0x11d6a9d90_0 .net "rst_n", 0 0, o0x120050850;  0 drivers
v0x11d6a9e30_0 .net "sys_busy", 0 0, o0x120050880;  0 drivers
v0x11d6a9ed0_0 .var "sys_rows", 7 0;
v0x11d6a9f80_0 .var "sys_start", 0 0;
v0x11d6aa020_0 .var "ub_rd_addr", 7 0;
L_0x120088010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x11d6aa0d0_0 .net "unit_sel", 3 0, L_0x120088010;  1 drivers
v0x11d6aa180_0 .net "vpu_busy", 0 0, o0x120050970;  0 drivers
v0x11d6aa220_0 .var "vpu_mode", 3 0;
v0x11d6aa2d0_0 .var "vpu_start", 0 0;
v0x11d6aa370_0 .var "wt_buf_sel", 0 0;
v0x11d6aa410_0 .var "wt_fifo_wr", 0 0;
E_0x11d655f60/0 .event anyedge, v0x11d6a8e00_0, v0x11d6a8d50_0, v0x11d6a8bf0_0, v0x11d6a8ab0_0;
E_0x11d655f60/1 .event anyedge, v0x11d6aa370_0, v0x11d6a8180_0;
E_0x11d655f60 .event/or E_0x11d655f60/0, E_0x11d655f60/1;
E_0x11d655480/0 .event negedge, v0x11d6a9d90_0;
E_0x11d655480/1 .event posedge, v0x11d6a8490_0;
E_0x11d655480 .event/or E_0x11d655480/0, E_0x11d655480/1;
L_0x11d6aa6c0 .part v0x11d6a99a0_0, 26, 6;
L_0x11d668e20 .part v0x11d6a99a0_0, 18, 8;
L_0x11d6aa7a0 .part v0x11d6a99a0_0, 10, 8;
L_0x11d6aa840 .part v0x11d6a99a0_0, 2, 8;
L_0x11d6aa980 .part v0x11d6a99a0_0, 0, 2;
L_0x11d6aaf60 .functor MUXZ 2, L_0x120088208, L_0x1200881c0, v0x11d6a8e00_0, C4<>;
L_0x11d6ab0a0 .functor MUXZ 2, L_0x11d6aaf60, L_0x120088178, L_0x11d6aacf0, C4<>;
    .scope S_0x11d69e150;
T_0 ;
    %wait E_0x11d655480;
    %load/vec4 v0x11d6a9d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a9c40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11d6a9ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x11d6a9860_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x11d6a9c40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x11d6a9b00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x11d6a94b0_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x11d6a9c40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x11d6a9c40_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11d69e150;
T_1 ;
    %wait E_0x11d655480;
    %load/vec4 v0x11d6a9d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11d6a99a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11d6a9900_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x11d6a94b0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x11d6a9860_0;
    %assign/vec4 v0x11d6a99a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11d69e150;
T_2 ;
    %wait E_0x11d655480;
    %load/vec4 v0x11d6a9d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d6a9740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a9400_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x11d6a9350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a8ff0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a90a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a9150_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11d6a9200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11d6a89c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11d6a92b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d6a9740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a9400_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x11d6a9350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a8ff0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a90a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a9150_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11d6a9200_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11d6a89c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x11d6a94b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11d6a9740_0, 0;
    %load/vec4 v0x11d6a9c40_0;
    %assign/vec4 v0x11d6a9400_0, 0;
    %load/vec4 v0x11d6a9a50_0;
    %assign/vec4 v0x11d6a9350_0, 0;
    %load/vec4 v0x11d6a8220_0;
    %assign/vec4 v0x11d6a8ff0_0, 0;
    %load/vec4 v0x11d6a82d0_0;
    %assign/vec4 v0x11d6a90a0_0, 0;
    %load/vec4 v0x11d6a8380_0;
    %assign/vec4 v0x11d6a9150_0, 0;
    %load/vec4 v0x11d6a8ea0_0;
    %assign/vec4 v0x11d6a9200_0, 0;
    %load/vec4 v0x11d6aa0d0_0;
    %assign/vec4 v0x11d6a89c0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11d69e150;
T_3 ;
    %wait E_0x11d655480;
    %load/vec4 v0x11d6a9d90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11d6a8e00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x11d6a8d50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a8ab0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a8b40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11d6a8bf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11d6a8ca0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x11d6a9740_0;
    %assign/vec4 v0x11d6a8e00_0, 0;
    %load/vec4 v0x11d6a9350_0;
    %assign/vec4 v0x11d6a8d50_0, 0;
    %load/vec4 v0x11d6a8ff0_0;
    %assign/vec4 v0x11d6a8ab0_0, 0;
    %load/vec4 v0x11d6a90a0_0;
    %assign/vec4 v0x11d6a8b40_0, 0;
    %load/vec4 v0x11d6a9150_0;
    %assign/vec4 v0x11d6a8bf0_0, 0;
    %load/vec4 v0x11d6a9200_0;
    %assign/vec4 v0x11d6a8ca0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11d69e150;
T_4 ;
    %wait E_0x11d655f60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6a9f80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11d6a9ed0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11d6aa020_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6aa410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6aa2d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11d6aa220_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6aa370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6a8180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6a8880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11d6a8680_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11d6a8920_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11d6a87d0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x11d6a8720_0, 0, 2;
    %load/vec4 v0x11d6a8e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x11d6a8d50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d6a9f80_0, 0, 1;
    %load/vec4 v0x11d6a8bf0_0;
    %store/vec4 v0x11d6a9ed0_0, 0, 8;
    %load/vec4 v0x11d6a8ab0_0;
    %store/vec4 v0x11d6aa020_0, 0, 8;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d6aa410_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11d6aa2d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x11d6aa220_0, 0, 4;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x11d6aa370_0;
    %inv;
    %store/vec4 v0x11d6aa370_0, 0, 1;
    %load/vec4 v0x11d6a8180_0;
    %inv;
    %store/vec4 v0x11d6a8180_0, 0, 1;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/tpu_controller.sv";
