#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12cea2310 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12cea4ac0 .scope module, "weight_fifo" "weight_fifo" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wt_buf_sel";
    .port_info 3 /INPUT 8 "wt_num_tiles";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /INPUT 24 "wr_data";
    .port_info 6 /OUTPUT 1 "wr_full";
    .port_info 7 /OUTPUT 1 "wr_almost_full";
    .port_info 8 /INPUT 1 "rd_en";
    .port_info 9 /OUTPUT 24 "rd_data";
    .port_info 10 /OUTPUT 1 "rd_empty";
    .port_info 11 /OUTPUT 1 "rd_almost_empty";
    .port_info 12 /OUTPUT 1 "wt_load_done";
P_0x12ce32350 .param/l "ADDR_WIDTH" 0 3 6, +C4<00000000000000000000000000001100>;
P_0x12ce32390 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000011000>;
P_0x12ce323d0 .param/l "DEPTH" 0 3 5, +C4<00000000000000000001000000000000>;
L_0x12ceafa90 .functor BUFZ 1, L_0x12ceae4e0, C4<0>, C4<0>, C4<0>;
L_0x12ceafb40 .functor BUFZ 1, L_0x12ceaeb80, C4<0>, C4<0>, C4<0>;
L_0x12ceafbf0 .functor BUFZ 24, v0x12ceada20_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x12ceafc60 .functor BUFZ 1, L_0x12ceaee40, C4<0>, C4<0>, C4<0>;
L_0x12ceafd30 .functor BUFZ 1, L_0x12ceaf680, C4<0>, C4<0>, C4<0>;
L_0x12ceaff40 .functor OR 1, L_0x12ceaffc0, L_0x12ceb0210, C4<0>, C4<0>;
v0x12cea5900_0 .net *"_ivl_0", 31 0, L_0x12cead4d0;  1 drivers
L_0x1300980a0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceab370_0 .net *"_ivl_11", 18 0, L_0x1300980a0;  1 drivers
L_0x1300980e8 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceab410_0 .net/2u *"_ivl_12", 31 0, L_0x1300980e8;  1 drivers
v0x12ceab4c0_0 .net *"_ivl_14", 0 0, L_0x12ceae3a0;  1 drivers
v0x12ceab560_0 .net *"_ivl_18", 31 0, L_0x12ceae630;  1 drivers
L_0x130098130 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceab650_0 .net *"_ivl_21", 18 0, L_0x130098130;  1 drivers
L_0x130098178 .functor BUFT 1, C4<00000000000000000000111111111100>, C4<0>, C4<0>, C4<0>;
v0x12ceab700_0 .net/2u *"_ivl_22", 31 0, L_0x130098178;  1 drivers
v0x12ceab7b0_0 .net *"_ivl_24", 0 0, L_0x12ceae790;  1 drivers
v0x12ceab850_0 .net *"_ivl_26", 31 0, L_0x12ceae8f0;  1 drivers
L_0x1300981c0 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceab960_0 .net *"_ivl_29", 18 0, L_0x1300981c0;  1 drivers
L_0x130098010 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceaba10_0 .net *"_ivl_3", 18 0, L_0x130098010;  1 drivers
L_0x130098208 .functor BUFT 1, C4<00000000000000000000111111111100>, C4<0>, C4<0>, C4<0>;
v0x12ceabac0_0 .net/2u *"_ivl_30", 31 0, L_0x130098208;  1 drivers
v0x12ceabb70_0 .net *"_ivl_32", 0 0, L_0x12ceaea10;  1 drivers
v0x12ceabc10_0 .net *"_ivl_36", 0 0, L_0x12ceaeca0;  1 drivers
v0x12ceabcb0_0 .net *"_ivl_38", 0 0, L_0x12ceaeda0;  1 drivers
L_0x130098058 .functor BUFT 1, C4<00000000000000000001000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceabd50_0 .net/2u *"_ivl_4", 31 0, L_0x130098058;  1 drivers
v0x12ceabe00_0 .net *"_ivl_42", 31 0, L_0x12ceaef50;  1 drivers
L_0x130098250 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceabf90_0 .net *"_ivl_45", 18 0, L_0x130098250;  1 drivers
v0x12ceac020_0 .net *"_ivl_46", 31 0, L_0x12ceaf0f0;  1 drivers
L_0x130098298 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceac0d0_0 .net *"_ivl_49", 18 0, L_0x130098298;  1 drivers
v0x12ceac180_0 .net *"_ivl_50", 31 0, L_0x12ceaf250;  1 drivers
L_0x1300982e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12ceac230_0 .net/2u *"_ivl_52", 31 0, L_0x1300982e0;  1 drivers
v0x12ceac2e0_0 .net *"_ivl_54", 0 0, L_0x12ceaf330;  1 drivers
v0x12ceac380_0 .net *"_ivl_56", 31 0, L_0x12ceaf4e0;  1 drivers
L_0x130098328 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceac430_0 .net *"_ivl_59", 18 0, L_0x130098328;  1 drivers
v0x12ceac4e0_0 .net *"_ivl_6", 0 0, L_0x12ceae120;  1 drivers
v0x12ceac580_0 .net *"_ivl_60", 31 0, L_0x12ceaf580;  1 drivers
L_0x130098370 .functor BUFT 1, C4<0000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ceac630_0 .net *"_ivl_63", 18 0, L_0x130098370;  1 drivers
v0x12ceac6e0_0 .net *"_ivl_64", 31 0, L_0x12ceaf760;  1 drivers
L_0x1300983b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12ceac790_0 .net/2u *"_ivl_66", 31 0, L_0x1300983b8;  1 drivers
v0x12ceac840_0 .net *"_ivl_68", 0 0, L_0x12ceaf800;  1 drivers
v0x12ceac8e0_0 .net *"_ivl_8", 31 0, L_0x12ceae240;  1 drivers
L_0x130098400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12ceac990_0 .net/2u *"_ivl_82", 4 0, L_0x130098400;  1 drivers
v0x12ceabeb0_0 .net *"_ivl_84", 12 0, L_0x12ceafde0;  1 drivers
v0x12ceacc20_0 .net *"_ivl_86", 0 0, L_0x12ceaffc0;  1 drivers
L_0x130098448 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12ceaccb0_0 .net/2u *"_ivl_88", 4 0, L_0x130098448;  1 drivers
v0x12ceacd40_0 .net *"_ivl_90", 12 0, L_0x12ceb0060;  1 drivers
v0x12ceacdf0_0 .net *"_ivl_92", 0 0, L_0x12ceb0210;  1 drivers
v0x12ceace90_0 .var "buf0_rd_count", 12 0;
v0x12ceacf40_0 .var "buf0_rd_ptr", 11 0;
v0x12ceacff0_0 .var "buf0_wr_count", 12 0;
v0x12cead0a0_0 .var "buf0_wr_ptr", 11 0;
v0x12cead150_0 .var "buf1_rd_count", 12 0;
v0x12cead200_0 .var "buf1_rd_ptr", 11 0;
v0x12cead2b0_0 .var "buf1_wr_count", 12 0;
v0x12cead360_0 .var "buf1_wr_ptr", 11 0;
v0x12cead410 .array "buffer0", 4095 0, 23 0;
v0x12cead570 .array "buffer1", 4095 0, 23 0;
o0x1300508b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12cead600_0 .net "clk", 0 0, o0x1300508b0;  0 drivers
v0x12cead690_0 .net "rd_almost_empty", 0 0, L_0x12ceafd30;  1 drivers
v0x12cead720_0 .net "rd_data", 23 0, L_0x12ceafbf0;  1 drivers
v0x12cead7b0_0 .net "rd_empty", 0 0, L_0x12ceafc60;  1 drivers
o0x130050970 .functor BUFZ 1, C4<z>; HiZ drive
v0x12cead840_0 .net "rd_en", 0 0, o0x130050970;  0 drivers
o0x1300509a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x12cead8e0_0 .net "rst_n", 0 0, o0x1300509a0;  0 drivers
v0x12cead980_0 .net "selected_rd_almost_empty", 0 0, L_0x12ceaf680;  1 drivers
v0x12ceada20_0 .var "selected_rd_data", 23 0;
v0x12ceadad0_0 .net "selected_rd_empty", 0 0, L_0x12ceaee40;  1 drivers
v0x12ceadb70_0 .net "selected_wr_almost_full", 0 0, L_0x12ceaeb80;  1 drivers
v0x12ceadc10_0 .net "selected_wr_full", 0 0, L_0x12ceae4e0;  1 drivers
v0x12ceadcb0_0 .net "wr_almost_full", 0 0, L_0x12ceafb40;  1 drivers
o0x130050af0 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12ceadd50_0 .net "wr_data", 23 0, o0x130050af0;  0 drivers
o0x130050b20 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ceade00_0 .net "wr_en", 0 0, o0x130050b20;  0 drivers
v0x12ceadea0_0 .net "wr_full", 0 0, L_0x12ceafa90;  1 drivers
o0x130050b80 .functor BUFZ 1, C4<z>; HiZ drive
v0x12ceadf40_0 .net "wt_buf_sel", 0 0, o0x130050b80;  0 drivers
v0x12ceadfe0_0 .net "wt_load_done", 0 0, L_0x12ceaff40;  1 drivers
o0x130050be0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x12ceaca30_0 .net "wt_num_tiles", 7 0, o0x130050be0;  0 drivers
E_0x12ce5b460/0 .event negedge, v0x12cead8e0_0;
E_0x12ce5b460/1 .event posedge, v0x12cead600_0;
E_0x12ce5b460 .event/or E_0x12ce5b460/0, E_0x12ce5b460/1;
E_0x12ce5aa30 .event posedge, v0x12cead600_0;
L_0x12cead4d0 .concat [ 13 19 0 0], v0x12cead2b0_0, L_0x130098010;
L_0x12ceae120 .cmp/eq 32, L_0x12cead4d0, L_0x130098058;
L_0x12ceae240 .concat [ 13 19 0 0], v0x12ceacff0_0, L_0x1300980a0;
L_0x12ceae3a0 .cmp/eq 32, L_0x12ceae240, L_0x1300980e8;
L_0x12ceae4e0 .functor MUXZ 1, L_0x12ceae3a0, L_0x12ceae120, o0x130050b80, C4<>;
L_0x12ceae630 .concat [ 13 19 0 0], v0x12cead2b0_0, L_0x130098130;
L_0x12ceae790 .cmp/ge 32, L_0x12ceae630, L_0x130098178;
L_0x12ceae8f0 .concat [ 13 19 0 0], v0x12ceacff0_0, L_0x1300981c0;
L_0x12ceaea10 .cmp/ge 32, L_0x12ceae8f0, L_0x130098208;
L_0x12ceaeb80 .functor MUXZ 1, L_0x12ceaea10, L_0x12ceae790, o0x130050b80, C4<>;
L_0x12ceaeca0 .cmp/eq 13, v0x12cead150_0, v0x12cead2b0_0;
L_0x12ceaeda0 .cmp/eq 13, v0x12ceace90_0, v0x12ceacff0_0;
L_0x12ceaee40 .functor MUXZ 1, L_0x12ceaeda0, L_0x12ceaeca0, o0x130050b80, C4<>;
L_0x12ceaef50 .concat [ 13 19 0 0], v0x12cead2b0_0, L_0x130098250;
L_0x12ceaf0f0 .concat [ 13 19 0 0], v0x12cead150_0, L_0x130098298;
L_0x12ceaf250 .arith/sub 32, L_0x12ceaef50, L_0x12ceaf0f0;
L_0x12ceaf330 .cmp/ge 32, L_0x1300982e0, L_0x12ceaf250;
L_0x12ceaf4e0 .concat [ 13 19 0 0], v0x12ceacff0_0, L_0x130098328;
L_0x12ceaf580 .concat [ 13 19 0 0], v0x12ceace90_0, L_0x130098370;
L_0x12ceaf760 .arith/sub 32, L_0x12ceaf4e0, L_0x12ceaf580;
L_0x12ceaf800 .cmp/ge 32, L_0x1300983b8, L_0x12ceaf760;
L_0x12ceaf680 .functor MUXZ 1, L_0x12ceaf800, L_0x12ceaf330, o0x130050b80, C4<>;
L_0x12ceafde0 .concat [ 8 5 0 0], o0x130050be0, L_0x130098400;
L_0x12ceaffc0 .cmp/eq 13, v0x12ceacff0_0, L_0x12ceafde0;
L_0x12ceb0060 .concat [ 8 5 0 0], o0x130050be0, L_0x130098448;
L_0x12ceb0210 .cmp/eq 13, v0x12cead2b0_0, L_0x12ceb0060;
    .scope S_0x12cea4ac0;
T_0 ;
    %wait E_0x12ce5b460;
    %load/vec4 v0x12cead8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12cead0a0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x12ceacff0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12ceade00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.5, 10;
    %load/vec4 v0x12ceadf40_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x12ceadc10_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12cead0a0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x12cead0a0_0, 0;
    %load/vec4 v0x12ceacff0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x12ceacff0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12cea4ac0;
T_1 ;
    %wait E_0x12ce5b460;
    %load/vec4 v0x12cead8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12ceacf40_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x12ceace90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12cead840_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0x12ceadf40_0;
    %nor/r;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x12ceadad0_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12ceacf40_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x12ceacf40_0, 0;
    %load/vec4 v0x12ceace90_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x12ceace90_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12cea4ac0;
T_2 ;
    %wait E_0x12ce5b460;
    %load/vec4 v0x12cead8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12cead360_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x12cead2b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12ceade00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.5, 10;
    %load/vec4 v0x12ceadf40_0;
    %and;
T_2.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x12ceadc10_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x12cead360_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x12cead360_0, 0;
    %load/vec4 v0x12cead2b0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x12cead2b0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12cea4ac0;
T_3 ;
    %wait E_0x12ce5b460;
    %load/vec4 v0x12cead8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x12cead200_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x12cead150_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x12cead840_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v0x12ceadf40_0;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x12ceadad0_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x12cead200_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x12cead200_0, 0;
    %load/vec4 v0x12cead150_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x12cead150_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12cea4ac0;
T_4 ;
    %wait E_0x12ce5aa30;
    %load/vec4 v0x12ceade00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x12ceadf40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x12ceadc10_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x12ceadd50_0;
    %load/vec4 v0x12cead0a0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12cead410, 0, 4;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x12ceadf40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0x12ceadc10_0;
    %nor/r;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v0x12ceadd50_0;
    %load/vec4 v0x12cead360_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12cead570, 0, 4;
T_4.5 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12cea4ac0;
T_5 ;
    %wait E_0x12ce5b460;
    %load/vec4 v0x12cead8e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x12ceada20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12ceadf40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x12ceacf40_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12cead410, 4;
    %assign/vec4 v0x12ceada20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12cead200_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x12cead570, 4;
    %assign/vec4 v0x12ceada20_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/abiralshakya/Documents/tpu_to_fpga/rtl/weight_fifo.sv";
