# Yosys synthesis script for TPU v1 on Basys 3 - Vivado P&R version
# Run with: yosys synthesis/yosys/synth_basys3_vivado.ys
# This generates EDIF for Vivado instead of JSON for nextpnr

# Read SystemVerilog source files
read_verilog -sv rtl/tpu_top.sv
read_verilog -sv rtl/tpu_top_wrapper.sv
read_verilog -sv rtl/tpu_controller.sv
read_verilog -sv rtl/tpu_datapath.sv
read_verilog -sv rtl/unified_buffer.sv
read_verilog -sv rtl/systolic_controller.sv
read_verilog -sv rtl/accumulator.sv
read_verilog -sv rtl/accumulator_mem.sv
read_verilog -sv rtl/activation_pipeline.sv
read_verilog -sv rtl/activation_func.sv
read_verilog -sv rtl/dual_weight_fifo.sv
read_verilog -sv rtl/weight_fifo.sv
read_verilog -sv rtl/normalizer.sv
read_verilog -sv rtl/loss_block.sv
read_verilog -sv rtl/clock_manager.sv
read_verilog -sv rtl/pe_dsp.sv
read_verilog -sv rtl/pe.sv
read_verilog -sv rtl/mlp_top.sv
read_verilog -sv rtl/mmu.sv
read_verilog -sv rtl/vpu.sv
read_verilog -sv rtl/basys3_test_interface.sv
read_verilog -sv rtl/uart_rx.sv
read_verilog -sv rtl/uart_rx_improved.sv
read_verilog -sv rtl/uart_tx.sv
read_verilog -sv rtl/uart_dma_basys3_improved.sv

# Read Xilinx primitives
read_verilog xilinx_primitives.v

# Hierarchy and checking
hierarchy -check
hierarchy -top tpu_top_wrapper

# Convert processes to logic first
proc

# Force constants into LUTs BEFORE synthesis
setundef -zero

# Generic synthesis
synth_xilinx -flatten -abc9 -arch xc7 -top tpu_top_wrapper

# Optimize
opt -full
opt_clean -purge

# Remove $scopeinfo cells explicitly
delete {*\$scopeinfo*}

# Split nets to reduce constant fanout explosion
splitnets -ports

# Final optimization and cleanup
opt -full
clean -purge

# Write EDIF for Vivado (instead of JSON for nextpnr)
write_edif -pvector bra -attrprop build/tpu_basys3.edif

# Print statistics
stat

