# =============================================================================
# TPU v1 Constraints for Basys3 - nextpnr-xilinx Compatible Version
# =============================================================================
# Note: nextpnr-xilinx only supports get_ports (not get_cells, get_pins, etc.)
# This file contains only port location and IOSTANDARD constraints
# =============================================================================

# Clock input (100MHz crystal)
set_property LOC W5 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]

# Reset input (active low)
set_property LOC R2 [get_ports rst_n]
set_property IOSTANDARD LVCMOS33 [get_ports rst_n]

# UART Interface (USB-UART on Basys3)
set_property LOC B18 [get_ports uart_tx]
set_property IOSTANDARD LVCMOS33 [get_ports uart_tx]
set_property LOC A18 [get_ports uart_rx]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rx]

# Basys 3 Physical Interface
# Switches (SW[15:0])
set_property LOC V17 [get_ports sw[0]]
set_property LOC V16 [get_ports sw[1]]
set_property LOC W16 [get_ports sw[2]]
set_property LOC W17 [get_ports sw[3]]
set_property LOC W15 [get_ports sw[4]]
set_property LOC V15 [get_ports sw[5]]
set_property LOC W14 [get_ports sw[6]]
set_property LOC W13 [get_ports sw[7]]
set_property LOC V2 [get_ports sw[8]]
set_property LOC T3 [get_ports sw[9]]
set_property LOC T2 [get_ports sw[10]]
set_property LOC R3 [get_ports sw[11]]
set_property LOC W2 [get_ports sw[12]]
set_property LOC U1 [get_ports sw[13]]
set_property LOC T1 [get_ports sw[14]]
# Note: sw[15] is not constrained - it shares the same pin (R2) as rst_n
# SW15 on Basys3 is physically connected to the reset button

set_property IOSTANDARD LVCMOS33 [get_ports sw[0]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[1]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[2]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[3]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[4]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[5]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[6]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[7]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[8]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[9]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[10]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[11]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[12]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[13]]
set_property IOSTANDARD LVCMOS33 [get_ports sw[14]]
# sw[15] IOSTANDARD not set - shares pin with rst_n

# Push Buttons (btn[4:0] = BTNU, BTND, BTNL, BTNR, BTNC)
set_property LOC T18 [get_ports btn[4]]
set_property LOC U17 [get_ports btn[3]]
set_property LOC W19 [get_ports btn[2]]
set_property LOC T17 [get_ports btn[1]]
set_property LOC U18 [get_ports btn[0]]

set_property IOSTANDARD LVCMOS33 [get_ports btn[0]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[1]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[2]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[3]]
set_property IOSTANDARD LVCMOS33 [get_ports btn[4]]

# 7-Segment Display
set_property LOC W7 [get_ports seg[0]]
set_property LOC W6 [get_ports seg[1]]
set_property LOC U8 [get_ports seg[2]]
set_property LOC V8 [get_ports seg[3]]
set_property LOC U5 [get_ports seg[4]]
set_property LOC V5 [get_ports seg[5]]
set_property LOC U7 [get_ports seg[6]]

set_property IOSTANDARD LVCMOS33 [get_ports seg[0]]
set_property IOSTANDARD LVCMOS33 [get_ports seg[1]]
set_property IOSTANDARD LVCMOS33 [get_ports seg[2]]
set_property IOSTANDARD LVCMOS33 [get_ports seg[3]]
set_property IOSTANDARD LVCMOS33 [get_ports seg[4]]
set_property IOSTANDARD LVCMOS33 [get_ports seg[5]]
set_property IOSTANDARD LVCMOS33 [get_ports seg[6]]

# 7-Segment Anodes
set_property LOC U2 [get_ports "an[0]"]
set_property LOC U4 [get_ports "an[1]"]
set_property LOC V4 [get_ports "an[2]"]
set_property LOC W4 [get_ports "an[3]"]

set_property IOSTANDARD LVCMOS33 [get_ports "an[0]"]
set_property IOSTANDARD LVCMOS33 [get_ports "an[1]"]
set_property IOSTANDARD LVCMOS33 [get_ports "an[2]"]
set_property IOSTANDARD LVCMOS33 [get_ports "an[3]"]

# Decimal Point
set_property LOC V7 [get_ports dp]
set_property IOSTANDARD LVCMOS33 [get_ports dp]

# LEDs (LED[15:0])
set_property LOC U16 [get_ports led[0]]
set_property LOC E19 [get_ports led[1]]
set_property LOC U19 [get_ports led[2]]
set_property LOC V19 [get_ports led[3]]
set_property LOC W18 [get_ports led[4]]
set_property LOC U15 [get_ports led[5]]
set_property LOC U14 [get_ports led[6]]
set_property LOC V14 [get_ports led[7]]
set_property LOC V13 [get_ports led[8]]
set_property LOC V3 [get_ports led[9]]
set_property LOC W3 [get_ports led[10]]
set_property LOC U3 [get_ports led[11]]
set_property LOC P3 [get_ports led[12]]
set_property LOC N3 [get_ports led[13]]
set_property LOC P1 [get_ports led[14]]
set_property LOC L1 [get_ports led[15]]

set_property IOSTANDARD LVCMOS33 [get_ports led[0]]
set_property IOSTANDARD LVCMOS33 [get_ports led[1]]
set_property IOSTANDARD LVCMOS33 [get_ports led[2]]
set_property IOSTANDARD LVCMOS33 [get_ports led[3]]
set_property IOSTANDARD LVCMOS33 [get_ports led[4]]
set_property IOSTANDARD LVCMOS33 [get_ports led[5]]
set_property IOSTANDARD LVCMOS33 [get_ports led[6]]
set_property IOSTANDARD LVCMOS33 [get_ports led[7]]
set_property IOSTANDARD LVCMOS33 [get_ports led[8]]
set_property IOSTANDARD LVCMOS33 [get_ports led[9]]
set_property IOSTANDARD LVCMOS33 [get_ports led[10]]
set_property IOSTANDARD LVCMOS33 [get_ports led[11]]
set_property IOSTANDARD LVCMOS33 [get_ports led[12]]
set_property IOSTANDARD LVCMOS33 [get_ports led[13]]
set_property IOSTANDARD LVCMOS33 [get_ports led[14]]
set_property IOSTANDARD LVCMOS33 [get_ports led[15]]

# Note: Only essential physical interface ports are constrained above.
# Other ports (DMA buses, debug signals, etc.) are left unconstrained.
# nextpnr-xilinx will automatically handle unconstrained ports.
#
# The following constraints are NOT supported by nextpnr-xilinx:
# - create_clock, create_generated_clock
# - set_clock_groups
# - set_input_delay, set_output_delay
# - set_false_path, set_multicycle_path
# - create_pblock, add_cells_to_pblock, resize_pblock
# - set_property on cells, pins, or design-level properties
# These constraints are ignored by nextpnr-xilinx (as shown in the build output)

