# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build sim_main.cpp -j 0 -Wno-fatal --timing --trace --trace-structs tpu_top_tb.sv pe.sv pe_dsp.sv mmu.sv systolic_controller.sv weight_fifo.sv accumulator.sv unified_buffer.sv vpu.sv clock_manager.sv uart_rx.sv uart_tx.sv uart_dma_basys3.sv tpu_controller.sv tpu_datapath.sv tpu_top.sv --top-module tpu_top_tb"
S  11730208 125263226  1766356077           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463 125263345  1766356077           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211 125263346  1766356077           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
S      2592 125211589  1766355424           0  1766355424           0 "WlRPdaB1Vm5UkNd5fIMFo9BEB7B5NTwCj0WtQv6w" "accumulator.sv"
S      5224 125211775  1766344420           0  1766344420           0 "Mg4pLngJnuzozd62v2xzMbLfakaxku6gxVEoRw6h" "clock_manager.sv"
S      9806 125211564  1766356365           0  1766356365           0 "B3ZnF7zevXMOrzCpek3zeWw7ByUb4h0RmGCXRJZv" "mmu.sv"
T      5367 125271360  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb.cpp"
T      3654 125271359  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb.h"
T      1996 125271373  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb.mk"
T      4246 125271358  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__ConstPool_0.cpp"
T      1028 125271356  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__Syms.cpp"
T      1242 125271357  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__Syms.h"
T       311 125271368  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__TraceDecls__0__Slow.cpp"
T     44320 125271369  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__Trace__0.cpp"
T    137573 125271366  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__Trace__0__Slow.cpp"
T     18605 125271362  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb___024root.h"
T    197504 125271367  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb___024root__0.cpp"
T     64419 125271371  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb___024root__0__Slow.cpp"
T       687 125271364  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb___024root__Slow.cpp"
T       789 125271363  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb___024unit.h"
T       648 125271370  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb___024unit__0__Slow.cpp"
T       645 125271365  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb___024unit__Slow.cpp"
T       781 125271361  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__pch.h"
T      1131 125271404  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__ver.d"
T         0        0  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb__verFiles.dat"
T      1883 125271372  1766356408           0  1766356408           0 "unhashed" "obj_dir/Vtpu_top_tb_classes.mk"
S      2587 125211544  1766344420           0  1766344420           0 "8RPnk0dfnu3yJRUBsNppLynjpRkiHY7QAcRSZ7SD" "pe.sv"
S      7874 125211755  1766344420           0  1766344420           0 "8UBw0GwNiuZbrkKHP5qKuIcqR28U1v5oOtkdmK6t" "pe_dsp.sv"
S      5261 125211618  1766355424           0  1766355424           0 "op6AA8ziJBnY2jAV2HcZRZs8rHcVqi9ESUvAhXHM" "systolic_controller.sv"
S      9970 125211522  1766344428           0  1766344428           0 "t1qKwCCV8RyzwCm8eh0M2Tn4qn3VrAGklCm4nZmi" "tpu_controller.sv"
S      7393 125211644  1766356325           0  1766356325           0 "X1QUAv7hInhuqQATYzUAhbdY4kuMcEo5YZcIsMU0" "tpu_datapath.sv"
S      8083 125211661  1766356355           0  1766356355           0 "YCgiMzPHyAkpAePVIRYdNCMg0BexbthBdDp7ehUr" "tpu_top.sv"
S      8218 125211804  1766356376           0  1766356376           0 "XeMaOnbct5RCFsnANSY1HtR7w7QARAcqqAR1UYvJ" "tpu_top_tb.sv"
S     13001 125228164  1766345013           0  1766345013           0 "TlkiKnZ7BftbdsudBqZAWcntDP7hTC1xBbNU59hG" "uart_dma_basys3.sv"
S      2783 125228181  1766345013           0  1766345013           0 "gTvkT1vzhSaqdV49Y7yncMopTf7T7seOFBTtvN56" "uart_rx.sv"
S      2275 125228197  1766345013           0  1766345013           0 "CX4ykl6zDZrsmJVy8u1WL2qAqBbee4fSabeom5Bw" "uart_tx.sv"
S      6302 125211607  1766344420           0  1766344420           0 "ucUXwuJMovOI2pqWr5A5CRioYq5GjDpfWPrYOmbl" "unified_buffer.sv"
S      4595 125211632  1766344420           0  1766344420           0 "o2H5CNZPc7Cu4b3X8Qb8AS88bXFUhklJ5fdOSlx2" "vpu.sv"
S      7009 125211578  1766355424           0  1766355424           0 "nyaoBHAMvjF32jbWvUZkyds9evscJwDRbvTZ3wb2" "weight_fifo.sv"
